<html>
<head>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
<style>
html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
</style>

</head>
<body>
<div id="map-canvas" style="width: 50%; float:left"></div>
</body>
<script>


var map;
var infowindow;

function initialize() {
  var pyrmont = new google.maps.LatLng(28.459663, 77.086334);

  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: pyrmont,
    zoom: 15
  });

  var request1 = {
    location: pyrmont,
    radius: 5000,
    types: ['atm']
  };
  var request2 = {
    location: pyrmont,
    radius: 5000,
    types: ['food']
  };
  var request = {
    location: pyrmont,
    radius: 5000,
    keyword: 'metro station'
  };
  var request4 = {
    location: pyrmont,
    radius: 5000,
    types: ['store']
  };
  var request5 = {
    location: pyrmont,
    radius: 5000,
    keyword: 'market'
  };
  
  infowindow = new google.maps.InfoWindow();
  //service.textSearch(request, callback);

  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request1, callback);
  service.nearbySearch(request2, callback);
  service.nearbySearch(request4, callback);
  service.nearbySearch(request, callback);
  service.nearbySearch(request5, callback);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</html>
